{
  "include": ["src"],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "rootDir": "src",
    "strict": true,
    "verbatimModuleSyntax": true
  }
}